#MySQL properties
db.driver=YOUR_DRIVER
db.url=YOUR_URL_TO_DB
db.user=USERNAME
db.password=PASSWORD

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect